# JobBoard

./: JobBoard.sln
AutoMapper/: AutoMapperProfile.cs
AutoMapperProfile/: AutoMapperProfile.csproj
BusinessModels/BusinessModels/: ApplicationBusinessModel.cs  ResumeBusinessModel.cs  VacancyBusinessModel.cs
DomainData/: JobBoardContext.cs
DomainData/Entities/: Application.cs  Resume.cs  Vacancy.cs
DomainData/Migrations/: 20250601134406_InitialCreate.Designer.cs  20250601134406_InitialCreate.cs  JobBoardContextModelSnapshot.cs
DomainData/Repository/: GenericRepository.cs  IGenericRepository.cs
DomainData/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DtoModels/DtoModels/: ApplicationDto.cs  ResumeDto.cs  VacancyDto.cs
JobBoard/: JobBoard.csproj  JobBoard.http  Program.cs  appsettings.json
JobBoard/Controllers/: AccountsController.cs  ApplicationController.cs  ResumeController.cs  VacancyController.cs
JobBoard/Extensions/: WebApplicationBuilderExtensions.cs
JobBoard/Options/: DbInitializer.cs  IdentityService.cs  JwtSettings.cs
JobBoard/Properties/: launchSettings.json
JobBoardBll/: JobBoardBll.csproj
JobBoardBll/Services/: ApplicationService.cs  ResumeService.cs  VacancyService.cs
Tests/: ApplicationTest.cs  ClassDiagram1.cd  ResumeTest.cs  Tests.csproj  VacancyTest.cs
